{
  "schemaVersion": 1,
  "id": "veggycraft",
  "version": "${version}",
  "name": "VeggyCraft",
  "description": "A mod that adds vegan items and recipes to usual vanilla Minecraft items that aren't vegan themselves!",
  "authors": [
    "Klayil"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.klayil.veggycraft.fabric.VeggyCraftFabric"
    ],
    "client": [
      "net.klayil.veggycraft.fabric.client.VeggyCraftFabricClient"
    ],


    "fabric-datagen": [
      "net.klayil.veggycraft.fabric.datagen.FabricDatagenEntrypoint"
    ],
    "rei_client": [
      "net.klayil.veggycraft.recipe.ReiClientPlugin"
    ]
  },
  "mixins": [
    "veggycraft.mixins.json",
    "veggycraft.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "cloth-config": ">=20.0.149",
    "architectury": ">=18.0.6",
    "klay_api": ">=0.0.4",
    "fabric-api": "*"
  },
  "suggests": {
    "eiv": ">4.0.7",
    "voxy": "*",
    "sodium": ">0.6.14",
    "appleskin": ">=3.0.7",
    "roughlyenoughitems": ">21.9.809"
  },
  "breaks": {
    "jei": "*"
  }
}
